# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database may not 
# have received Director's approval.  Any such data values are qualified as provisional and 
# are subject to revision.  Provisional data are released on the condition that neither the 
# USGS nor the United States Government may be held liable for any damages resulting from its use.
#  Go to http://help.waterdata.usgs.gov/policies/provisional-data-statement for more information.
#
# File-format description:  http://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: http://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2025-12-15 16:59:27 -05:00	(nadww02)
#
# Data for the following 1 site(s) are contained in this file
#    USGS 12082500 NISQUALLY RIVER NEAR NATIONAL, WA
# -----------------------------------------------------------------------------------
#
# TS_ID - An internal number representing a time series.
#
# Data provided for site 12082500
#    TS_ID       Parameter Description
#    150763      00060     Discharge, cubic feet per second
#    150764      00065     Gage height, feet
#
# Data-value qualification codes included in this output:
#     P  Provisional data subject to revision.
#
